<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>APClubs | Announcement</title>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <link rel="stylesheet" href="css/announcement.scss">

    <!-- Nav bootstap & resources -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/loggedinstate.js"></script>

    <style>
        .club {
            width: 120px;
        }

        .table {
            align-items: stretch;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url("images/loginbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } 

.clubname-left{
    margin:1%;
    font-weight: bold;
    font-size: 30px;
}
.announcement-left{
    font-size: 25px;
    margin: 15px;
    word-wrap: break-word;
}
.bubble-cont-left {
    margin-left:5%;
    min-width: 200px;
}
.bubble-left {
	height: fit-content;
	width: auto;
	min-width: 200px;
    margin-right:15%;
	background: #87ceeb;
    overflow:hidden;
	border-radius: 20px;
	margin-top: 50px;
    margin-left:0;
	font-size: 200px;
	text-align: justify;
}


.bubble-cont-right {
    min-width: 200px;
    margin-left: 15%;
    margin-right:5%;
}
.bubble-right {
	height: auto;
	width: auto;
	min-width: 200px;
	background: #87ceeb;
    overflow:hidden;
	border-radius: 20px;
	margin-top: 50px;
    margin-right:0px;
    margin-left:0;
	font-size: 200px;
	text-align: right;
}

.clubname-right{
    margin:1%;
    font-weight: bold;
    font-size: 30px;
}
.announcement-right{
    font-size: 25px;
    margin: 15px; 
    overflow:visible;
    word-wrap: break-word;
}
    </style>

</head>


<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">APClubs</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Club_Search_Result.html">Clubs & Society</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announcement.html">Announcement</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user_events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback_form.html">Enquiry & Feedback</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback_replyList.html">Enquiry Reply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="club registration form.html">Club Registration</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Signed In
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="userProfile.html">My Profile</a>
                    <a class="dropdown-item" id="adminbtn" href="admin/admin.html">Admin</a>
                    <a class="dropdown-item" id="committeebtn" href="CommiteeM/commMember.html">Committee</a>
                    <a class="dropdown-item" href="#" onclick="logout()">Sign Out</a>
                </div>
            </li>
        </ul>
    </nav>

<div id="announce-cont">
</div>

    <script id="mainscript">

        var database = firebase.database();

        val = 0;
        announcelist = [];
            firebase.database().ref("announcement/").once('value',
                function (AllRecords) {
                    AllRecords.forEach(
                        function (CurrentRecord) {
                            CurrentRecord.forEach(
                                function (actualvalue) {
                                var f_anouncement =  actualvalue.val().announcement;
                                var status = actualvalue.val().status;
                                var clubname = CurrentRecord.key;
                                 if (status == "Approved") {
                                announcelist.push([clubname,f_anouncement]);
                                addItem(val);
                                val++;
                                 }
                            });
                        });
                });



        function addItem(val){
            var anncont = document.getElementById("announce-cont");
            if (val % 2 == 0){
            var bbleftcont = document.createElement("div");
            var bbleft = document.createElement("div");
            var leftclubnametext = document.createElement("h3");
            var leftannouncementtext = document.createElement("p");
            bbleftcont.classList = "bubble-cont-left";
            bbleft.classList = "bubble-left";
            leftclubnametext.classList = "clubname-left";
            leftannouncementtext.classList = "announcement-left";
            leftclubnametext.innerHTML = announcelist[val][0];
            leftannouncementtext.innerHTML = announcelist[val][1];
            console.log( leftclubnametext.innerHTML);
            anncont.appendChild(bbleftcont);
            bbleftcont.appendChild(bbleft);
            bbleft.appendChild(leftclubnametext);
            bbleft.appendChild(leftannouncementtext);
            } else {
            var bbrightcont = document.createElement("div");
            var bbright = document.createElement("div");
            var rightclubnametext = document.createElement("h3");
            var rightannouncementtext = document.createElement("p");
            bbrightcont.classList = "bubble-cont-right";
            bbright.classList = "bubble-right";
            rightclubnametext.classList = "clubname-right";
            rightannouncementtext.classList = "announcement-right";
            rightclubnametext.innerHTML = announcelist[val][0];
            rightannouncementtext.innerHTML = announcelist[val][1];
            anncont.appendChild(bbrightcont);
            bbrightcont.appendChild(bbright);
            bbright.appendChild(rightclubnametext);
            bbright.appendChild(rightannouncementtext);
            }   
        }
    </script>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/fileinput.js"></script>
    <script src="js/chartData.js"></script>
    <script src="js/main.js"></script>

    <!-- Loading Scripts -->
    <script src="../admin/js/jquery.min.js"></script>
    <script src="../admin/js/bootstrap-select.min.js"></script>
    <script src="../admin/js/bootstrap.min.js"></script>
    <script src="../admin/js/jquery.dataTables.min.js"></script>
    <script src="../admin/js/dataTables.bootstrap.min.js"></script>
    <script src="../admin/js/Chart.min.js"></script>
    <script src="../admin/js/fileinput.js"></script>
    <script src="../admin/js/chartData.js"></script>
    <script src="../admin/js/main.js"></script>
    <script>
        function logout() {
            window.alert("You have signed out successfully");
            window.location.href = "login.html";
            firebase.auth().signOut().then(() => {
            }).catch((error) => {
                console.log(error);
            });
        };
    </script>
</body>

</html>