<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Club Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #e74c3c !important;
    }

    #searchbar_static{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }
    #searchbar_side{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    position: sticky;
    top:50;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    #search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    #search_input{
    padding: 0 10px;
    width: 350px;
    caret-color:red;
    }

    #searchbar:hover > #search_input{
    padding: 0 10px;
    width: 350px;
    caret-color:red;
    transition: all 0.7s linear;
    }

    #searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    #search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background:transparent;
    border-color: transparent;
    color:white;
    text-decoration:none;
    }

    .container {
  margin-top: 50px;
  margin-left: 50px;
}

.select-box{
    display: flex;
    width: 400px;
    flex-direction: column;
}

.select-box .options-container {
    background: #2f3640;
    color: #f5f6fa;
    max-height: 0;
    width:100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;

   order:1;
}

.selected{
    background: #2f3640;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;

    order: 0;
}

.selected::after{
    content:"";
    background: url("./arrow-down.svg");
    background-size:contain;
    background-repeat: no-repeat;

    position: absolute;
    height:100%;
    width: 32px;
    right: 10px;
    top: 5px;

    transition:all 0.4s;
}

.select-box .options-container.active{
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
}
.select-box .options-container::-webkit-scrollbar{
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb{
    background: #525861;
    border-radius: 0 8px 8px 0;
}
.select-box .option,
.selected {
    padding: 12px 12px;
    cursor: pointer;
}

.select-box .option:hover{
    background: #414b57
}
.select-box label {
    cursor: pointer;

}
.select-box .option .radio {
    display: none;
}
    </style>
</head>
<body>
    <div class="container h-75">
        <div class="d-flex justify-content-center h-100" id="searchcont">
          <div id="searchbar_static">
            <input class="search_input" id="search_input" type="text" name="search" autocomplete="off" placeholder="What are you looking for">
            <button class="search_icon" id="search_icon"><i class="fas fa-search"></i></button>
          </div>
      </div>
    </div>
    <div class="container">
            <div class="select-box">
                <input type="text" id="testselected" hidden>
                <div class="selected">Select Video Category</div>
                <div class="options-container">
                    <div class="option">
                        <input type="radio" class="radio" id="test1" name="category">
                        <label for="test1">No filter</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id="test2" name="category">
                        <label for="test2">sports</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id="test3" name="category">
                        <label for="test3">language</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id="test4" name="category">
                        <label for="test4">test4</label>
                    </div>
                </div>
            </div>
      </div>
    <div class="container justify-content-right h-100">
        <div class="d-flex justify-content-center h-50">
            <table class="table table-fluid">
                <thead>
                    <th>Sno</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Types</th>
                </thead>
            <tbody id="tbody1">
            </tbody>
            </table>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

    <script>
        var  firebaseConfig = {
        apiKey: "AIzaSyCtllaNW3ao2Gnel0LjGr00wYoO9dC9c5I",
        authDomain: "apclubs-678c7.firebaseapp.com",
        databaseURL: "https://apclubs-678c7-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "apclubs-678c7",
        storageBucket: "apclubs-678c7.appspot.com",
        messagingSenderId: "711066755172",
        appId: "1:711066755172:web:8187fe865e562d32807f71",
        measurementId: "G-NCK9V02TE8"
        };
        firebase.initializeApp(firebaseConfig);

            function SelectedAllData(){
                firebase.database().ref("clubs").once("value",
                function(AllRecords){
                    AllRecords.forEach(
                        function(CurrentRecord){
                            var Sdesc = CurrentRecord.val().description;
                            var Sname = CurrentRecord.val().name;
                            var Stype = CurrentRecord.val().type;
                            AddItemsToTable(Sdesc,Sname,Stype);
                        }
                    );
                });
            }
            window.onload = SelectedAllData;

            var sno = 0;
            function AddItemsToTable(Sdesc,Sname,Stype){
                var tbody = document.getElementById("tbody1");
                var trow = document.createElement("tr");
                var td1 = document.createElement("td");
                var td2 = document.createElement("td");
                var td3 = document.createElement("td");
                var td4 = document.createElement("td");
                td1.innerHTML = ++sno;
                td2.innerHTML = Sname;
                td2.classList += "Namefield";
                td4.classList += "Typefield";
                td3.innerHTML = Sdesc;
                td4.innerHTML = Stype;
                trow.appendChild(td1); trow.appendChild(td2); trow.appendChild(td3); trow.appendChild(td4);
                tbody.appendChild(trow);
            }

            var searchbar = document.getElementById("search_input");
            var searchbtn = document.getElementById("search_icon");
            var tbody = document.getElementById("tbody1");
            var selected = document.querySelector(".selected");

        function search_table(){

                var filter = searchbar.value.toUpperCase();
                var tr = tbody.getElementsByTagName("tr");
                var found;

                for (let i = 0; i < tr.length; i++) {
                    var td = tr[i].getElementsByClassName("Namefield")

                    for (let j= 0; j < td.length; j++) {
                        if(td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                        }
                    }

                    if(found){
                        tr[i].style.display="table-row";
                        found=false;
                    }

                    else{
                        tr[i].style.display="none";
                    }
                }
            }
            searchbar.addEventListener("keyup",searchchoice);


            function searchchoice(){
                if (selected.innerHTML == "No filter" || selected.innerHTML == "Select Video Category") {
                    search_table();
                } else {
                    search_table_filter();
                }
            }

         var selected = document.querySelector(".selected");
         var testselected = document.querySelector("#testselected");
         var optionsContainer = document.querySelector(".options-container");
         var optionList = document.querySelectorAll(".option");
         var searchvalue = searchbar.value.toUpperCase();

         selected.addEventListener("click", () => {
             optionsContainer.classList.toggle("Active");
         });

         optionList.forEach(o => {
             o.addEventListener("click",() => {
                 selected.innerHTML = o.querySelector("label").innerHTML;
                 if (selected.innerHTML != "No filter" && searchvalue != " ") {
                 search_table_filter();
                 } else {
                     search_table();
                 }
                 optionsContainer.classList.remove("Active");
             });
         });

         var tbody = document.getElementById("tbody1");

         function search_table_filter(){

                var searchvalue = searchbar.value.toUpperCase();
                var filter = selected.innerHTML.toUpperCase();
                var tr = tbody.getElementsByTagName("tr");
                var found;

               if (searchvalue == "") {
                for (let i = 0; i < tr.length; i++) {
                    var td = tr[i].getElementsByClassName("Typefield")

                    for (let j= 0; j < td.length; j++) {
                        if(td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                        }
                    }
                    if(found){
                        tr[i].style.display="table-row";
                        found=false;
                    }

                    else{
                        tr[i].style.display="none";
                    }
                }
            } else {
                for (let i = 0; i < tr.length; i++) {
                    var tdn = tr[i].getElementsByClassName("Namefield")
                    var tdt = tr[i].getElementsByClassName("Typefield")

                    for (let j= 0; j < tdn.length; j++) {
                        if(tdt[j].innerHTML.toUpperCase().indexOf(filter) > -1 && tdn[j].innerHTML.toUpperCase().indexOf(searchvalue) > -1) {
                            found = true;
                        }
                    }
                    if(found){
                        tr[i].style.display="table-row";
                        found=false;
                    }

                    else{
                        tr[i].style.display="none";
                        }
                    }
                }
        }

    </script>
    <script>
        var sinp  =  document.getElementById("search_input");
        var scont =  document.getElementById("searchcont");

            window.onscroll= function(){myfuctions()};
                function myfuctions() {
                    if (document.body.scrollTop > 50) {
                    scont.classList.replace("justify-content-center","justify-content-end");
                    sinp.style.cssText="padding:0; width: 0";
                    document.getElementById("searchbar_static").id="searchbar_side";
                    var sbar = document.getElementById("searchbar_side");
                        sbar.addEventListener("mouseover", function() {
                        document.getElementById("search_input").style.cssText="width:350px; padding=0 10px";
                        })
                        sbar.addEventListener("mouseout", function() {
                        document.getElementById("search_input").style.cssText="width:0px; padding:0px";
                })
                    } else {
                        sinp.style.width="350px";
                        scont.classList.replace("justify-content-end","justify-content-center");
                        sinp.style.padding="0 10px";
                        document.getElementById("searchbar_side").id="searchbar_static";
                    }
                }

    </script>
     <script>

     </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
