<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Club Search</title>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script type="text/javascript" src="js/loggedinstate.js"></script>

    <!-- Nav bootstap & resources -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="assets/images/favicon-icon/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .page-header {
            position: relative;
        }

        .page-header_wrap {
            padding: 60px 0;
            position: relative;
            text-align: center;
            background-repeat: no-repeat;
        }

        .page-heading {
            z-index: 2;
            position: relative;
        }

        .dark-overlay {
            background-color: #F5C6AA;
            content: "";
            height: 100%;
            left: 0;
            right: 0;
            position: absolute;
            top: 0;
            width: 100%;
            border-radius: 12px;
        }

        #searchbar_static {
            margin-bottom: auto;
            margin-top: auto;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
        }

        #searchbar_side {
            margin-bottom: auto;
            margin-top: auto;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
        }

        #search_input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            caret-color: transparent;
            line-height: 40px;
            transition: width 0.4s linear;
        }

        #search_input {
            padding: 0 10px;
            width: 350px;
            caret-color: white;
        }

        #searchbar:hover>#search_input {
            padding: 0 10px;
            width: 350px;
            caret-color: white;
            transition: all 0.7s linear;
        }

        #search_icon {
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: transparent;
            border-color: transparent;
            color: white;
            text-decoration: none;
        }

        .container-select {
            z-index: 2;
            margin-top: 50px;
            margin-left: 15px;
            position: sticky;
            top: 30;
        }

        .select-box {
            display: flex;
            width: 15%;
            flex-direction: column;
        }

        .select-box .options-container {
            background: #2f3640;
            color: #f5f6fa;
            max-height: 0;
            width: 100%;
            opacity: 0;
            transition: all 0.4s;
            border-radius: 8px;
            overflow: hidden;

            order: 1;
        }

        .selected {
            background: #2f3640;
            border-radius: 8px;
            margin-bottom: 8px;
            color: #f5f6fa;
            position: relative;

            order: 0;
        }

        .selected::after {
            content: "";
            background: url("./arrow-down.svg");
            background-size: contain;
            background-repeat: no-repeat;

            position: absolute;
            height: 100%;
            width: 32px;
            right: 10px;
            top: 5px;

            transition: all 0.4s;
        }

        .select-box .options-container.active {
            max-height: 240px;
            opacity: 1;
            overflow-y: scroll;
        }

        .select-box .options-container.active+.selected::after {
            transform: rotateX(180deg);
            top: -6px;
        }

        .select-box .options-container::-webkit-scrollbar {
            width: 8px;
            background: #0d141f;
            border-radius: 0 8px 8px 0;
        }

        .select-box .options-container::-webkit-scrollbar-thumb {
            background: #525861;
            border-radius: 0 8px 8px 0;
        }

        .select-box .option,
        .selected {
            padding: 12px 12px;
            cursor: pointer;
        }

        .select-box .option:hover {
            background: #414b57
        }

        .select-box label {
            cursor: pointer;

        }

        .select-box .option .radio {
            display: none;
        }

        .container-select {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
            padding-bottom: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            margin-top: 30px;
        }

        .Namefield {
            text-decoration: none;
            color: #0d141f;
        }

        .Namefield:hover {
            text-decoration: none;
            color: #0d141f;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="home.html">APClubs</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Club_Search_Result.html">Clubs & Society</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announcement.html">Announcement</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user_events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback_form.html">Enquiry & Feedback</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback_replyList.html">Enquiry Reply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="club registration form.html">Club Registration</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Signed In
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="userProfile.html">My Profile</a>
                    <a class="dropdown-item" id="adminbtn" href="admin/admin.html">Admin</a>
                    <a class="dropdown-item" id="committeebtn" href="CommiteeM/commMember.html">Committee</a>
                    <a class="dropdown-item" href="#" onclick="logout()">Sign Out</a>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Navbar -->

    <!--Page Header-->
    <section class="page-header listing_page">
        <div class="container">
            <div class="page-header_wrap">
                <div class="page-heading">
                    <h1>Welcome to APCLUBS</h1>
                    <p>Are you looking for clubs details & information ? <br>Check through the information below to know
                        more about all the
                        clubs in APU</p>
                </div>
            </div>
        </div>
        <!-- Dark Overlay-->
        <div class="dark-overlay"></div>
    </section>
    <div class="container h-10" style="max-width:none">
        <div class="d-flex justify-content-center h-10" id="searchcont" style="margin-right: 5%;">
            <div id="searchbar_static" style="margin-top:2%;margin-bottom: 0;">
                <input class="search_input" id="search_input" type="text" name="search" autocomplete="off"
                    placeholder="What are you looking for">
                <button class="search_icon" id="search_icon"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </div>
    <div class="container-select">
        <div class="select-box">
            <input type="text" id="selected" hidden>
            <div class="selected">Select Club Category</div>
            <div class="options-container" id="options-container">
                <div class="option">
                    <input type="radio" class="radio">
                    <label>No filter</label>
                </div>
            </div>
        </div>
    </div>

    <div class="container-cards">
        <div class="row" id="row">
        </div>
    </div>
    <footer>
        <div class="footer">
            <b>Powered by APCLUBS Developer Team @ 2022</b>
        </div>
        <style>
            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 2%;
                background-color: #3F3F44;
                color: white;
                text-align: center;
            }
        </style>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>

    <script type="module">
        var firebaseConfig = {
            apiKey: "AIzaSyCtllaNW3ao2Gnel0LjGr00wYoO9dC9c5I",
            authDomain: "apclubs-678c7.firebaseapp.com",
            databaseURL: "https://apclubs-678c7-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "apclubs-678c7",
            storageBucket: "apclubs-678c7.appspot.com",
            messagingSenderId: "711066755172",
            appId: "1:711066755172:web:8187fe865e562d32807f71",
            measurementId: "G-NCK9V02TE8"
        };
        firebase.initializeApp(firebaseConfig);

            firebase.database().ref("clubs").once("value",
                function (AllRecords) {
                    AllRecords.forEach(
                        function (CurrentRecord) {
                            var Sdesc = CurrentRecord.val().sh_desc;
                            var Sname = CurrentRecord.val().name;
                            var Stype = CurrentRecord.val().type;
                            AddItemsToTable(Sdesc, Sname, Stype);
                        }
                    );
                });


        function AddItemsToTable(Sdesc, Sname, Stype) {
            var datcont = document.getElementById("row");
            var tcol = document.createElement("div");
            var tcard = document.createElement("div");
            var th3 = document.createElement("h3");
            var cbname = document.createElement("a");
            var cbdes = document.createElement("p");
            var cbtype = document.createElement("p");
            tcol.classList += "column";
            tcard.classList += "card";
            cbname.classList += "Namefield";
            cbtype.classList += "Typefield";
            cbname.innerHTML = Sname;
            cbname.id = Sname;
            cbdes.innerHTML = Sdesc;
            cbtype.innerHTML = Stype;
            tcol.appendChild(tcard);
            tcard.appendChild(th3); th3.appendChild(cbname)
            tcard.appendChild(cbdes); tcard.appendChild(cbtype);
            cbname.href = "clubs.html?clubs=" + Sname;
            datcont.appendChild(tcol);
        }

        firebase.database().ref("clubtype").once("value",
                function (AllRecords) {
                    AllRecords.forEach(
                        function (CurrentRecord) {
                            var clubtype = CurrentRecord.val();
                            AddClubType(clubtype);
                        }
                    );
                });

        function AddClubType(clubtypevalue){
            var optioncont = document.getElementById("options-container");
            var selectdiv = document.createElement("div");
            var optioninp = document.createElement("input");
            var selectlabel = document.createElement("label");
            optioninp.setAttribute("type","radio");
            selectdiv.classList = "option";
            optioninp.classList = "radio";
            selectlabel.innerHTML = clubtypevalue;
            optioncont.appendChild(selectdiv);
            selectdiv.appendChild(optioninp);
            selectdiv.appendChild(selectlabel);
            var selected = document.querySelector(".selected");
            var testselected = document.querySelector("#selected");
            var optionsContainer = document.querySelector(".options-container");
            var searchvalue = searchbar.value.toUpperCase();
            var optionList = document.querySelectorAll(".option");

            selectdiv.addEventListener("click", () => {
                selected.innerHTML = selectdiv.querySelector("label").innerHTML;
                if (selected.innerHTML != "No filter" && searchvalue != " ") {
                    search_table_filter();
                } else {
                    search_table();
                }
                optionsContainer.classList.remove("Active");
            });

        }
        
        var searchbar = document.getElementById("search_input");
        var searchbtn = document.getElementById("search_icon");
        var trow = document.getElementById("row").getElementsByClassName("column");
        var selected = document.querySelector(".selected");
        function search_table() {
            var filter = searchbar.value.toUpperCase();
            var found;

            for (let k = 0; k < trow.length; k++) {
                var tr = trow[k].getElementsByClassName("card");
                for (let i = 0; i < tr.length; i++) {
                    var td = tr[i].getElementsByClassName("Namefield");

                    for (let j = 0; j < td.length; j++) {
                        if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                        }
                    }

                    if (found) {
                        tr[i].style.display = "block";
                        found = false;
                    }

                    else {
                        tr[i].style.display = "none";
                    }
                }
            }

        }
        searchbar.addEventListener("keyup", searchchoice);


        function searchchoice() {
            if (selected.innerHTML == "No filter" || selected.innerHTML == "Select Club Category") {
                search_table();
            } else {
                search_table_filter();
            }
        }

        var selected = document.querySelector(".selected");
        var testselected = document.querySelector("#selected");
        var optionsContainer = document.querySelector(".options-container");
        var searchvalue = searchbar.value.toUpperCase();
        var optionList = document.querySelectorAll(".option");

        selected.addEventListener("click", () => {
            optionsContainer.classList.toggle("Active");
        });

            optionList.forEach(o => {
            o.addEventListener("click", () => {
                selected.innerHTML = o.querySelector("label").innerHTML;
                if (selected.innerHTML != "No filter" && searchvalue != " ") {
                    search_table_filter();
                } else {
                    search_table();
                }
                optionsContainer.classList.remove("Active");
            });
        });

        var tbody = document.getElementById("tbody1");

        function search_table_filter() {

            var searchvalue = searchbar.value.toUpperCase();
            var filter = selected.innerHTML.toUpperCase();
            var trow = document.getElementById("row").getElementsByClassName("column");
            var found;

            if (searchvalue == "") {
                for (let k = 0; k < trow.length; k++) {
                    var tr = trow[k].getElementsByClassName("card");
                    for (let i = 0; i < tr.length; i++) {
                        var td = tr[i].getElementsByClassName("Typefield")

                        for (let j = 0; j < td.length; j++) {
                            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                                found = true;
                            }
                        }
                        if (found) {
                            tr[i].style.display = "table-row";
                            found = false;
                        }

                        else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            } else {
                for (let k = 0; k < trow.length; k++) {
                    var tr = trow[k].getElementsByClassName("card");
                    for (let i = 0; i < tr.length; i++) {
                        var tdn = tr[i].getElementsByClassName("Namefield")
                        var tdt = tr[i].getElementsByClassName("Typefield")

                        for (let j = 0; j < tdn.length; j++) {
                            if (tdt[j].innerHTML.toUpperCase().indexOf(filter) > -1 && tdn[j].innerHTML.toUpperCase().indexOf(searchvalue) > -1) {
                                found = true;
                            }
                        }
                        if (found) {
                            tr[i].style.display = "table-row";
                            found = false;
                        }

                        else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }

    </script>
    <script>
        var sinp = document.getElementById("search_input");
        var scont = document.getElementById("searchcont");

        window.onscroll = function () { myfuctions() };
        function myfuctions() {
            if (document.body.scrollTop > 50) {
                scont.classList.replace("justify-content-center", "justify-content-end");
                sinp.style.cssText = "padding:0; width: 0";
                document.getElementById("searchbar_static").id = "searchbar_side";
                var sbar = document.getElementById("searchbar_side");
                sbar.addEventListener("mouseover", function () {
                    document.getElementById("search_input").style.cssText = "width:350px; padding=0 10px";
                })
                sbar.addEventListener("mouseout", function () {
                    document.getElementById("search_input").style.cssText = "width:0px; padding:0px";
                })
            } else {
                sinp.style.width = "350px";
                scont.classList.replace("justify-content-end", "justify-content-center");
                sinp.style.padding = "0 10px";
                document.getElementById("searchbar_side").id = "searchbar_static";
            }
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function logout() {
            window.alert("You have signed out successfully");
            window.location.href = "login.html";
            firebase.auth().signOut().then(() => {
            }).catch((error) => {
                console.log(error);
            });
        };
    </script>
</body>

</html>