<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #eventsDiv{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .productcard{
            border: 1px lightgray solid;
            height: 565px;
            width: 290px;
            margin: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            transition: border-color .3s;
        }

        .productcard:hover{
            border-color: darkblue;
        }

        .thumb{
            width: 250px;
            height: 360px;
            cursor: pointer;
        }

        .detbtns{
            background-color: navy;
            color: white;
            width: 90%;
            margin-bottom: 15px;
        }

        .detbtns:hover{
            color: wheat;
        }

        .title{
            margin-top: 10px;
            color: darkblue;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            text-align: center;
        }

        .points{
            padding: 0;
        }

    </style>

    <title>APClubs | Events</title>
</head>
<body>
    <div id="eventsDiv" class="container">
        
    </div>

    <script type="module">
        //---Imports and Configurations---//
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyCtllaNW3ao2Gnel0LjGr00wYoO9dC9c5I",
          authDomain: "apclubs-678c7.firebaseapp.com",
          databaseURL: "https://apclubs-678c7-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "apclubs-678c7",
          storageBucket: "apclubs-678c7.appspot.com",
          messagingSenderId: "711066755172",
          appId: "1:711066755172:web:8187fe865e562d32807f71",
          measurementId: "G-NCK9V02TE8"
        };
      
        //---Initialize Firebase---//
        const app = initializeApp(firebaseConfig);
        import { getDatabase, ref, set, child, get, update, remove }
        from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
        const realdb = getDatabase();

        var OuterDiv = document.getElementById('eventsDiv');
        var ArrayOfEvents = [];
        window.addEventListener('load', GetAllEvents);

        function GetAllEvents(){
            const dbref = ref(realdb);

            get(child(dbref, "ImagesLinks"))
            .then((snapshot) =>{
                snapshot.forEach(eve =>{
                    ArrayOfEvents.push(eve.val());
                });
                AddAllEvents();
            })
        }

        function AddAllEvents(){
            let i = 0;
            ArrayOfEvents.forEach(eve =>{
                AddEvent(eve, i++);
            });
        }

        function AddEvent(event, index){
            let html = 
            `
            <img src="`+ event.ImgURL +`" class="thumb mt-3" id="thumb`+ index +`">
            <p class="title" id="title`+ index +`">`+ event.ImageName +`</p>
            <ul class="points">
                <li>`+ event.ImageDate +`</li>
                <li>`+ event.ImageTime +`</li>
                <li>`+ event.ImageLocation +`</li>
            </ul>
            <button class="detbtns btn" id="detbtn">Join Now!</button>
            `
            let newEvent = document.createElement('div');
            newEvent.classList.add('productcard');
            newEvent.innerHTML = html;
            OuterDiv.append(newEvent);
        }

        function getShortTitle(){
            if(title.length > 49) title = title.substring(0,47);
            else return title;
            return title + "...";
        }
    </script>
</body>
</html>